[${STANZA_NAME}]
pg1-path=/var/lib/postgresql/data

[global]
repo1-type=gcs
repo1-path=/backups/pg/${STANZA_NAME}
repo1-gcs-bucket=${BUCKET}
repo1-gcs-key=/secrets/key.json
process-max=4
repo1-retention-full=2

[global:archive-push]
compress-level=3 


