listen_addresses = '*'
archive_mode = on
archive_command = 'pgbackrest --stanza=main archive-push %p'
archive_timeout = 300
max_wal_senders = 10		# max number of walsender processes
max_replication_slots = 10	# max number of replication slots
